services:
  redis:
    container_name: redis
    image: redis
    networks:
      - container:leaderboard-container
  postgres:
    container_name: postgres
    image: postgres:16
    env_file:
      - .env
    environment:
      - POSTGRES_PASSWORD=DB_PASS
    networks:
      - container:leaderboard-container
  leaderboard:
    container_name: leaderboard-container
    image: leaderboard-image
    depends_on:
      - redis
      - postgres
    ports:
      - '8000:8000'