services:
  redis:
    container_name: redis
    image: redis
    network_mode: container:leaderboard

  postgres:
    container_name: postgres
    image: postgres:16
    env_file:
      - .env
    environment:
      - POSTGRES_PASSWORD=DB_PASS
    network_mode: container:leaderboard

  leaderboard:
    container_name: leaderboard-container
    image: leaderboard-image
    depends_on:
      - redis
      - postgres
    ports:
      - '8000:8000'